    /* Concert tours */
@media @iphone6 {
    .b-concert-tours {
        min-height   : 1184/2px;
        margin-bottom: 59px;
        background   : url('@{imgpath-min}concert-tours.png') no-repeat center bottom;
        .bg-cover;
        padding-bottom: 100px;
        &__title {
            margin-bottom          : 25px;
            line-height            : 17px;
            /*height: 1.2em;*/
            background             : linear-gradient(#62a2ad, #8dbab3);
            background-position    : 5/2px 0;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        &__title:before {
            width    : 251px;
            transform: translate(-25px, 10px);
            z-index  : -1;
        }
        &__preview {
            margin     : 0 auto 154px;
            width      : 318px;
            text-align : center;
            .fs-s;
            line-height: 24.27/2px;
            .va118;
            /*transform: translateX(-2.7px);*/
        }
        &__tour {
            /*margin-bottom: 464px;*/
        }
        &__date {
            font-family  : OpenSans-Bold;
            color        : rgba(0,0,0,0.65);
            .fs-xs;
            margin-bottom: 6px;
        }
        &__date:after {
            content         : '';
            position        : absolute;
            height          : 1px;
            width           : 196px;
            background-color: #000;
            transform: translate(-39px, 13px);
        }
        &__name-of-tour {
            margin-bottom : 36px;
            text-transform: uppercase;
            font-family   : OpenSans-Bold;
            .fs-s;
            color         :#000;
            transform     : translateX(-1.5px);
        }
        &__time-of-tour {
            font-family  : OpenSans-Regular;
            font-size    : 23/2px;
            .va18;
            color        :#000;
            transform    : translateX(-1.5px);
            margin-bottom: 8px;
        }
        &__descr-of-tour {
            width        : 393/2px;
            font-family  : OpenSans-Regular;
            .fs-s;
            .va18;
            line-height  : 24.27/2px;
            color        : #798285;
            margin-bottom: 35/2px;
        }
        &__buy-button {
            display     : block;
            width       : 196px;
            height      : 56px;
            box-sizing  : border-box;
            line-height : 56px;
            color       : #000;
            /*text-align: center;*/
            border-width: 1px;
            border-color: rgba(99, 99, 99, 0.561);
            border-style: solid;
            /*opacity: 0.439;*/
            z-index: 201;
        }
        &__buy-button:hover {
            animation: buy-button-hover 0.5s forwards;
            /*color: rgb(255,255,255);*/
        }
        &__buy:hover:after {
            animation: buy-after-hover 0.5s forwards;
            
        }
        &__buy {
            font-size   : 14px;
            font-family : OpenSans-Bold;
            color       : inherit;
            padding-left: 4px;
            text-align  : center;
            line-height : 55px;
        }
        &__buy:after {
        content    : url('@{imgpath}button-buy.png');
        /*height: 2px;*/
        margin-left: 18/2px;
        transform  : scale(.5);
        }
    }
    @keyframes buy-button-hover {
        20% {background-color : rgba(0,80,100,0.7);}
        100% {background-color: rgba(0,80,100,0.5);
            color: rgb(255,255,255);}
    }
    @keyframes buy-after-hover {
        from {}
        to {filter: invert(100%) brightness(150%);}
    }
}
