/* Concert tours */
.b-concert-tours {
    height: 1253px;
    margin-bottom: 162px;
    background: url('@{imgpath}concert-tours.png') no-repeat center bottom;
    &__title {
        margin-bottom: 34px;
        line-height: 34px;
        height: 1.05em;
        background: linear-gradient(#62a2ad, #8dbab3);
        background-position: 5px 0;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &__title:before {
        transform: translate(-9.8%,-16px);
        z-index: -1;
    }
    &__preview {
        margin-bottom: 464px;
        text-align: center;
        font-size: 14px;
        line-height: 24.27px;
        .va118;
        transform: translateX(-2.7px);
    }
    &__tour {
        /*margin-bottom: 464px;*/
    }
    &__date {
        font-family: OpenSans-Bold;
        color: rgba(0,0,0,0.65);
        font-size: 14px;
        margin-bottom: 14px;
    }
    &__date:after {
        content: url('@{imgpath}black-line-tours.png');
        position: absolute;
        transform: translate(-70px, 12.3px);
    }
    &__name-of-tour {
        text-transform: uppercase;
        font-family: OpenSans-Bold;
        font-size: 14px;
        color:#000000;
        transform: translateX(-1.5px);
        margin-bottom: 71px;
    }
    &__time-of-tour {
        font-family: OpenSans-Regular;
        font-size: 23px;
        .va18;
        color:#000000;
        transform: translateX(-1.5px);
        margin-bottom: 16px;
    }
    &__descr-of-tour {
        width: 672px;
        font-family: OpenSans-Regular;
        font-size: 14px;
        .va18;
        line-height: 24.27px;
        color: #798285;
        margin-bottom: 34px;
    }
    &__buy {
        width: 195px;
        height: 55px;
        /*line-height: 55px;*/
        /*text-align: center;*/
        /*padding-left: 36px;*/
        border-width: 1px;
        border-color: rgb(99, 99, 99);
        border-style: solid;
        opacity: 0.439;
        z-index: 201;
    }
    &__buy-link {
        font-size: 14px;
        font-family: OpenSans-Bold;
        color:#000000;
        padding-left: 49.5px;
        line-height: 55px;
        /*text-align: center;*/
    }
    &__buy-link:after {
    content: url('@{imgpath}button-buy.png');
    margin-left: 18px;
    }
}
