@media @desktop {
    /* Header */
    .b-header {
        margin-bottom: 65px;
        min-height   : 1062px;
        background   : url('@{imgpath}header.png') no-repeat center top;
        /*background-size: cover;*/
        /*height:100rem;*/
        &__menu {
            width   : 100%;
            height  : 62px;
            position: fixed;
            top     : 0;
            /*background: url('@{imgpath}menu.png');*/
            background: rgba(220,220,220,0.8);
            z-index   : 10;
        }
        &__menu-items {
            display   : block !important;
            list-style: none;
            position  : relative;
            width     : 1206px;
            left      : 50%;
            transform : translateX(-49.72%);
            }
        &__menu-items:not(.active) {
            display: block;
        }
        &__menu-item {
            display      : inline-block;
            padding-top  : 3px;
            padding-right: 39px;
            &_padding_right-small {
                padding-right: 34px;
            }
            &:last-child {
                padding-right: 0;
            }
        }
        &__link {
            font-family    : Dosis-Regular;
            font-size      : 17px;
            line-height    : 59.27px;
            text-transform : uppercase;
            position       : relative;
            text-decoration: none;
            .va118;
        }
        &__link:hover {
            color:#000000;
        }
        &__link:before {
            content         : "";
            position        : absolute;
            width           : 100%;
            height          : 0.1em;
            bottom          : -9px;
            left            : 0;
            background-color: #000000;
            visibility      : hidden;
            transform       : scaleX(0);
            transition      : all 0.3s ease-in-out 0s;
        }
        &__link:hover:before,
        &__link:target:before,
        &__link:focus:before{
            visibility: visible;
            transform : scaleX(1);
        }
        &__logo {
            display   : flex;
            height    : 1000px;
            text-align: center;
        }
        &__logo img {
            width         : 428px;
            height        : 397px;
            margin        : auto;
            padding-bottom: 165px;
            padding-right : 15px;
        }
    }
    .i-header__menu-icon {
        display: none;
    }
}