/*  new-tracks */
.b-new-tracks {
    min-height   : 100%;
    margin-bottom: 122px;
    &__list {
        display        : flex;
        flex-flow      : row wrap;
        max-width      : 1201px;
        min-height     : 872px;
        align-content  : space-between;
        align-items    : center;
        justify-content: space-between;
    }
    &__item {
        width :384px;
        height:422px;
        margin: auto;
        /*margin:14px 12.5px;*/
        &_number_1 {
            background: url('@{imgpath}track1.png');
        }
        &_number_2 {
            background: url('@{imgpath}track2.png');
        }
        &_number_3 {
            background: url('@{imgpath}track3.png');
        }
        &_number_4 {
            background: url('@{imgpath}track4.png');
        }
        &_number_5 {
            background: url('@{imgpath}track5.png');
        }
        &_number_6 {
            background: url('@{imgpath}track6.png');
        }
    }
    &__descr {
        position  : relative;
        text-align: left;
        padding   : 28px 40px 30px 35px;
        text-align: left;
    }
    &__date {
        color        : #000000;
        font-size    : 14px;
        line-height  : 24.27px;
        font-family  : OpenSans-Bold;
        margin-bottom: 8px;
    }
    &__date:after {
        position: absolute;
        content: url('@{imgpath}black-line.png');
        transform: translate(-71px, 12px);
    }
    &__album {
        color         : #ffffff;
        font-family   : OpenSans-Bold;
        text-transform: uppercase;
        margin-bottom : 38px;
        font-size     : 14px;
        line-height   : 24.27px;

    }
    &__name {
        color      : #000000;
        font-family: OpenSans-Regular;
        font-size  : 23px;
        line-height: 24.27px;
        .va18;
    }
    &__full-descr {
        position   : absolute;
        top        : 202px;
        width      : 308px;
        font-family: OpenSans-Regular;
        font-size  : 14px;
        overflow-y : hidden;
        height : 151px;
        .va18;
        line-height: 24.27px;
        /*text-overflow: scroll;*/
        /*white-space: nowrap;*/
        /*height: 50%;*/
    }
}
