/*  new-tracks */
@media @iphone6 {
    .b-new-tracks {
        min-height   : 1398px;1398
        margin-bottom: 32px;
        &__list {
            display        : flex;
            flex-flow      : row wrap;
            max-width      : 86.7%;
            margin-left    : 11px;
            /*height         : 2794/2px;*/
            align-content  : space-between;
            /*align-items    : center;*/
            flex-wrap      : wrap;
            justify-content: space-between;
        }
        &__item {
            min-width : 384/2px;
            min-height: 211px;
            margin: auto;
            .bg-contain;
            &_number_1 {
                background: url('@{imgpath-min}track1.png') no-repeat;
                .bg-contain;
            }
            &_number_2 {
                background: url('@{imgpath-min}track2.png') no-repeat;
                .bg-contain;
            }
            &_number_3 {
                background: url('@{imgpath-min}track3.png') no-repeat;
                .bg-contain;
            }
            &_number_4 {
                background: url('@{imgpath-min}track4.png') no-repeat;
                .bg-contain;
            }
            &_number_5 {
                background: url('@{imgpath-min}track5.png') no-repeat;
                .bg-contain;
            }
            &_number_6 {
                background: url('@{imgpath-min}track6.png') no-repeat;
                .bg-contain;
            }
        }
        &__descr {
            position  : relative;
            padding   : 13px 40px 30px 16px;
            text-align: left;
            text-align: left;
        }
        &__date {
            position     : relative;
            color        : #000000;
            .fs-xs;
            line-height  : 24.27/2px;
            font-family  : OpenSans-Bold;
            margin-bottom: 6px;
        }
        &__date:after {
            position        : absolute;
            content         : '';
            height          : 1px;
            width           : 156px;
            background-color: #000;
            transform       : translate(-40px, 15px);
        }
        &__album {
            color         : #ffffff;
            font-family   : OpenSans-Bold;
            .fs-s;
            text-transform: uppercase;
            margin-bottom : 17px;
            line-height   : 24.27/2px;
            letter-spacing: 0;
        }
        &__name {
            color      : #000000;
            font-family: OpenSans-Regular;
            font-size  : 23/2px;
            line-height: 24.27/2px;
            
        }
        &__full-descr {
            position   : absolute;
            top        : 90px;
            font-family: OpenSans-Regular;
            .fs-s;
            overflow-y : hidden;
            max-height : 100%;
            max-width  : 90%;
            line-height: 20.27px;
            /*text-overflow: scroll;*/
            /*white-space: nowrap;*/
            /*height: 50%;*/
        }
    }
}