/* Latter compositions */
.b-latter-compositions {
    margin-bottom: 159px;
    height: 1667px;
    &__title {
        line-height:34px;
        &:before {
            transform: translate(-15px, -14px);
        }
    }
    &__descr-of-track_float_right {
        float: right;
    }
    &__descr-of-track_float_left {
        float: left;
        /*clear:none;*/
    }
    &__track_float_left {
        float: left;
        /*clear:none;*/
    }
    &__track_float_right {
        float: right;
        /*clear:none;*/
    }
}
