/* Discography */
.discography {
    /*display: block;*/
    background: url('@{imgpath}forest.png') no-repeat center bottom;
    height:1778px;
    margin-bottom: 165px;
    /*width:100vw;*/
}
.discography__title {
    /*margin-top:-13px;*/
    line-height: 39px;
    margin: 0 auto;
    width: 345px;
    /*height: 40px;*/
    background: url('@{imgpath}discography-back.png') no-repeat;
    background-position: 3px 2.5px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transform: translate(-2px,-3px);
    transform: translate(-2px,-3px);
}
.discography__title:before {
    -webkit-transform: translate(-15.4%,-18px);
    transform: translate(-15.4%,-18.1px);
}
.discography__preview {
    font-size: 14px;
    color: #798285;
    text-align: center;
    line-height: 24.27px;
    max-width: 735px;
    margin: 42px auto 149px;
    padding-left: 3px;
    .va118;
}
.discography__album {
    width: 100%;
    clear: both;
    position: relative;
}
.discography__album-title {
    max-width: 50%;
    float: left;
    font-size: 14px;
    padding: 17px 0.3px;
}
.discography__album-year {
    font-family: OpenSans-Bold;
    color: rgba(0,0,0,0.65);
    opacity: 35%;
}
.discography__album-year:after {
    /*display:block;*/
    content: url('@{imgpath}black-line-discography.png');
    position:absolute;
    -webkit-transform: translate(-30px, 13px);
    transform: translate(-31px, 13px);
}
.discography__album-name {
    color: #000000;
    text-transform: uppercase;
    font-family: OpenSans-Bold;
    margin-top: 14px;
}
.discography__album-descr {
    /*display:block;*/
    font-size: 14px;
    line-height: 24.27px;
    letter-spacing: 0.018em;
    clear: none;
    float: right;
    max-width: 672px;
    padding-left: 3px;
}
.discography__album-short-descr {
    /*display:block;*/
    font-size: 23px;
    line-height: 24.27px;
    letter-spacing: 0.018em;
    color:#000000;
}
.discography__album-short-descr_number_1 {
    margin-bottom: 14px;
}
.discography__album-full-descr_number_1 {
    margin-bottom: 25px;
}
.discography__album-short-descr_number_2 {
    margin-bottom: 19px;
}
.discography__album-full-descr_number_2 {
    margin-bottom: 17.5px;
}
.discography__album-short-descr_number_3 {
    line-height: 35.27px;
    margin-bottom: 14px;
}
.discography__album-full-descr_number_3 {
    margin-bottom: 88.5px;
}
.discography__album-short-descr_wrap_nowrap {
    white-space: nowrap; 
}
.discography__album-year_margin_double {
    margin-top: 42px;
}
.discography__album-full-descr {
    /*display:block;*/
    font-size: 14px;
    line-height: 24.27px;
    .va18;
    color:#acacac;
}
.discography__button-play {
    /*display:flex;*/
    width:196px;
    height:56px;
    font-family: OpenSans-Bold;
    text-align:center;
    text-transform: uppercase;
    line-height: 56px;
    /*vertical-align: middle;*/
    alignment-baseline: middle;
}
.discography__button-play_background_one {
    background: url('@{imgpath}mount.png') no-repeat;
    color:#ffffff;
    margin-bottom: 108.9px;
}
.discography__button-play_background_two {
    background: url('@{imgpath}palm.png') no-repeat;
    color:#000000;
    margin-bottom: 86.2px;
}
.discography__button-play_background_three {
    background: url('@{imgpath}shadow.png') no-repeat;
    color:#000000;
}