@media @iphone6 {
    .b-discography {
        /*display: block;*/
        background    : url('@{imgpath-min}forest.png') no-repeat center bottom;
        .bg-contain;
        min-height    : 2134/2px;
        margin-bottom : 55px;
        padding-bottom: 205px;
        /*width:100vw;*/
        &__title {
            position               : relative;
            line-height            : 18px;
            margin                 : 0 auto;
            width                  : 345/2px;
            height                 : 20px;
            background             : url('@{imgpath-min}discography-back.png') no-repeat;
            background-position    : 0 -269px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            z-index                : 1;
            /*transform: translate(-3px,-1px);*/
        }
        &__title:before {
            position        : absolute;
            top             : 27px;
            content         : '';
            background-color: #000;
            width           : 251px;
            height          : 1px;
            /*transform: translate(-15.5%,-18px);*/
            z-index         : -10;
        }
        &__preview {
            width       : 86.6%;
            .fs-s;
            color       : #798285;
            text-align  : center;
            line-height : 24.27/2px;
            /*max-width: 735px;*/
            margin      : 21px auto 52px;
            padding-left: 0;
            .va118;
        }
        &__album {
            width   : 100%;
            clear   : both;
            position: relative;
        }
        &__album-title {
            max-width    : 50%;
            float        : left;
            .fs-s;
            padding      : 0;
            margin-bottom: 12px;
        }
        &__album-year {
            margin-bottom: 6px;
            font-family  : OpenSans-Bold;
            .fs-xs;
            color        : rgba(0,0,0,0.65);
            opacity      : 35%;
        }
        &__album-year:after {
            /*display:block;*/
            content         : '';
            width           : 97%;
            height          : 1px;
            position        : absolute;
            background-color: #000;
            left            : 30px;
            /*transform: translate(-18px, 10px);*/
        }
        &__album-name {
            margin-bottom : 8px;
            color         : #000;
            text-transform: uppercase;
            font-family   : OpenSans-Bold;
        }
        &__album-descr {
            /*display:block;*/
            .fs-s;
            line-height : 24.27px;
            .va18;
            clear       : both;
            float       : none;
            max-width   : 100;
            padding-left: 0;
            /*text-align: justify;*/
        }
        &__album-short-descr {
            /*display:block;*/
            font-size  : 23/2px;
            line-height: 24.27/2px;
            .va18;
            color:#000;
            &_number_one {
                margin-bottom: 8px;
                word-spacing : 0.085em;
            }
            &_number_two {
                margin-bottom: 12px;
            }
            &_number_three {
                line-height  : 35.27/2px;
                margin-bottom: 7px;
            }
            &_wrap_nowrap {
                width      : 325px;
                white-space: normal;
            }
        }
        &__album-full-descr {
            /*display:block;*/
            .fs-s;
            padding    : 5px;
            transform  :translateX(-5px);
            background : rgba(255,255,255,0.8);
            line-height: 24.27/2px;
            text-align : justify;
            .va18;
            color      : #acacac;
            &_number_one {
                margin-bottom: 22px;
            }
            &_number_two {
                margin-bottom: 19px;
            }
            &_number_three {
                margin-bottom: 20px;
            }
        }
        &__album-year_margin_double {
            margin-top: 20px;
        }
        &__button-play {
            margin        : auto;
            width         : 98px;
            height        : 28px;
            font-family   : OpenSans-Bold;
            text-align    : center;
            text-transform: uppercase;
            cursor        : pointer;
            line-height   : 28px;
            transform     : translateX(-2px);
            &_background_one {
                background   : url('@{imgpath}mount.png') no-repeat;
                .bg-contain;
                color        : #fff;
                margin-bottom: 53px;
            }
            &_background_two {
                background   : url('@{imgpath}palm.png') no-repeat;
                .bg-contain;
                color        :#000;
                margin-bottom: 28px;
            }
            &_background_three {
                background: url('@{imgpath}shadow.png') no-repeat;
                .bg-contain;
                color     :#000;
            }
        }
        &__button-play:active {
            box-shadow: inset 0 5px 7px #535353;
        }
    }
}