/* History */
.b-history {
    min-height: 1105px;
    background: url('@{imgpath}history.png') no-repeat center bottom;
    margin-bottom: 119px;
    &__title {
        position: relative;
        padding-top: 15px;
        margin-bottom: 53px;
        z-index: 0;
    }
    &__title:before {
        content:'';
        background-color: #000;
        width: 272px;
        height: 1px;
        transform: translate(-36px, 18px);
        z-index: -1;
    }
    &__preview {
        .va118;
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #798285;
        width: 816px;
        margin: 0 auto 189px;
        text-align: center;
        line-height: 24.27px;
    }
    /*&__timeline {
        width: 100%;
        margin: 0 auto;
        text-align: justify;
    }*/
    &__date {
        /*margin-right: 50px;*/
        font-family: Dosis-Regular;
        font-size: 35.49px;
        .va118;
        color:#000;
        opacity: 0.28;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.6s;
    }
    &__radio-button:checked + &__date {
        opacity: 1;
        position: relative;
        transform: translateX(250%);
    }
    &__case {
        display: none;
    }
}
.owl-item {
    display: inline-block;
    clear: none;
    text-align: center;
}
.owl-item.center .b-history__date {
    opacity: 1;
    height: 210px;
}
.owl-item.center .b-history__date:before {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    background-color: #595c59;
    border-radius: 4px;
    transform: translate(-58px, 18px);
}
.owl-item.center .b-history__date:after {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    background-color: #595c59;
    border-radius: 4px;
    transform: translate(49px, 18px);
}
.owl-item.center .b-history__case {
    display: block;
    position: absolute;
    width: 224px;
    font-family: OpenSans-Regular;
    font-size: 14px;
    line-height: 19.27px;
    text-transform: none;
    letter-spacing: 0;
    top: 71px;
    left: 50%;
    text-align: center;
    transform: translateX(-46%);
    overflow-y: visible;
}
.owl-carousel {
    /*overflow-x: scroll;*/
    overflow-y: visible;
    transform: translateX(-5px);
}
.owl-item.center {
    width: 390px !important;
    text-align: center;
}
.owl-item.cloned:not(.active) {
    visibility: hidden;
    display: inline-block;
    clear: none;
}
.owl-item.active {
    display: inline-block;
}
.owl-item.active:not(.center):after {
    content:"";
    width: 148px;
    height: 1px;
    background-color: #afafaf;
    transform: translate(173px, -39px);
    display: inline-block;
}
.owl-item.center:after {
    content:"";
    width: 148px;
    height: 1px;
    background-color: #afafaf;
    transform: translate(208px, -205px);
    display: inline-block;
}

