        /* History */
@media @iphone6 {
    .b-history {
        min-height    : 1105/2px;
        background    : url('@{imgpath-min}history.png') no-repeat center bottom;
        .bg-cover;
        margin-bottom : 46px;
        padding-bottom: 150px;
        &__title {
        position     : relative;
        padding-top  : 42px;
        padding-left : 4px;
        margin-bottom: 25px;
        }
        &__title:before {
            content         :'';
            position        : absolute;
            background-color: #000;
            width           : 272/2px;
            height          : 1px;
            transform       : translate(-16px, 8px);
            z-index         : -1;
        }
        &__preview {
            .va118;
            font-family: OpenSans-Regular;
            .fs-xs;
            color      : #798285;
            width      : 658/2px;
            margin     : 0 auto 50px;
            text-align : center;
            line-height: 24.27/2px;
        }
        /*&__timeline {
            width: 100%;
            margin: 0 auto;
            text-align: justify;
        }*/
        &__date {
            /*margin-right: 50px;*/
            position      : relative;
            font-family   : Dosis-Regular;
            font-size     : 35.49/2px;
            .va118;
            color         : rgba(0,0,0,0.2);
            opacity       : 1;
            text-transform: uppercase;
            background    : transparent;
            cursor        : pointer;
            transition    : 0.6s;
        }
        &__case {
            display: none;
        }
        &__date-back {
            font-family     : Dosis-Regular;
            font-size       : 35.49/2px;
            background-color: #dadad8;
            border-radius   : 40px;
            opacity         : 1;
        }
    }
    .owl-item {
        display   : inline-block;
        clear     : none;
        text-align: center;
    }
    .owl-item.center .b-history__date-back {
        opacity: 1;
        color  : rgba(0,0,0,1);
        /*height: 105px;*/
    }
    .owl-item.center .b-history__date-back:before {
        position        : absolute;
        content         : '';
        width           : 4px;
        height          : 4px;
        background-color: #595c59;
        border-radius   : 2px;
        transform       : translate(-58/2px, 18/2px);
    }
    .owl-item.center .b-history__date-back:after {
        position        : absolute;
        content         : '';
        width           : 4px;
        height          : 4px;
        background-color: #595c59;
        border-radius   : 2px;
        transform       : translate(25px, 9px);
    }
    .owl-item.center .b-history__case {
        display       : block;
        position      : absolute;
        width         : 100%;
        font-family   : OpenSans-Regular;
        .fs-s;
        line-height   : 19.27/2px;
        text-transform: none;
        letter-spacing: 0;
        top           : 35px;
        left          : 49%;
        text-align    : center;
        transform     : translateX(-50%);
        overflow-y    : visible;
    }
    .owl-carousel {
        /*overflow-x: scroll;*/
        overflow-y: visible;
        transform : translateX(-1%);
    }
    .owl-carousel:after {
        /*display: block;*/
        position        : absolute;
        content         :'';
        background-color: #afafaf;
        width           : 100vw;
        height          : 1px;
        z-index         : -1;
        top             : 10px;
    }
    .owl-item.center {
        width     : 145px !important;
        text-align: center;
    }
    .owl-item.cloned:not(.active) {
        visibility: hidden;
        display   : inline-block;
    }
    .owl-item.active .b-history__date-back {
        background-color: #f3f3f3;
    }
}


