/* Contact */
@media @iphone6 {
    .b-contact {
        min-height    : 447px;
        background: url('@{imgpath-min}footer.png') no-repeat center bottom;
        .bg-cover;
        &__content {
            text-align  : left;
            padding-left: 45px;
        }
        &__title {
            position     : relative;
            padding-top  : 0;
            text-align   : left;
            color        : #454545;
            margin-bottom: 18px;
            z-index      : 1;
        }
        &__title:before {
            width    : 180px;
            /*position: absolute;*/
            transform: translate(-3px, 8px);
            z-index  : -1;
        }
        &__adress {
            margin-bottom: 1px;
            font-family  : OpenSans-Regular;
            .fs-s;
            color        : #798285;
            .va18;
            padding-left : 1px;
        }
        &__tel {
            display      : block;
            padding-left : 1px;
            font-family  : OpenSans-Regular;
            color        : #7b7b7b;
            .fs-s;
            margin-bottom: 32px;
        }
        &__form {
            position    : relative;
            width       : 50.9%;
            padding-left: 1px;
            float       : left;
            clear       : left;
        }
        &__form:after {
            content         : '';
            height          : 100px;
            width           : 1px;
            background-color: #000;
            position        : absolute;
            left            : 130%;
            transform       : translate(0, -90px);
        }
        &__form-name,
        &__form-email,
        &__form-message {
            box-sizing   : border-box;
            background   : transparent;
            width        : 100%;
            height       : 15px;
            margin-bottom: 15px;
            border-style : hidden;
            border-bottom: 1px solid #000;
            color        : #000;
            .fs-s;
            .va18;
            font-family  : OpenSans-Regular;
        }
        &__form-message {
            margin-bottom: 5px;
        }
        &__form-name:focus,
        &__form-email:focus,
        &__form-message:focus {
            border: 1px solid #000;
        }
        &__form input::-webkit-input-placeholder {
            color: #798285;
        }
        &__form input::ms-input-placeholder {
            color: #798285;
        }
        &__form input:ms-input-placeholder {
            color: #798285;
        }
        &__form input::-moz-placeholder {
            color  : #798285;
            opacity: 1;
        }
        &__form input:-moz-placeholder {
            color  : #798285;
            opacity: 1;
        }
        &__form-send {
            text-transform: uppercase;
            background    : transparent;
            border-style  : none;
            color         :#000;
            font-family   : OpenSans-Bold;
            font-size     : 10px;
            cursor        : pointer;
        }
        &__form-send:hover {
            border-bottom: 1px solid #000;
            transition   : all 0.3s ease-in-out 0s;
        }
        &__social-links {
            display        : flex;
            height         : 93px;
            padding-top    : 10px;
            margin-right   : 3px;
            flex-direction : column;
            flex-wrap      : nowrap;
            float          : right;
            clear          : right;
            justify-content: space-between;
            align-items    : center;
        }
        &__social-link_padding-top_big>img {
            padding-top: 3px;
            /*padding-left: 2px;*/
        }
    }
}
