/* Slider */
.slider {
    margin-bottom: 165px;
    background-image: url('@{imgpath}ocean.png');
    height: 642px;
    border: 1px solid #888;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.slider img {
    max-width: 100%;
    vertical-align: middle;
}
.slider > input {
    /*position: absolute;*/
    transform: translateY(400px);
    /*display: none;*/
    margin-right: 38px;
    z-index: 20;
}
#slider_3 {
    margin-right: 0;
}
.slider > label {
    /*display: none;*/
}
.slider > input:checked + div + label,
.slider > input:checked + div + label + label {
    display: block;
    /*width: 80px;
    height: 80px;*/
    /*cursor: pointer;*/
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    /*z-index: 10;*/
}
.slider > input:checked + div + label:after,
.slider > input:checked + div + label + label:after {
    display: block;
    position: absolute;
    top: 0px;
    bottom: 0px;
    line-height: 120px;
    /*z-index: 10;*/
    cursor: pointer;
}
.slider > input:checked + div + label {
    left: 0;
}
.slider > input:checked + div + label:after {
    content: url(../images/right.png);
    left: 55%;
}
.slider > input:checked + div + label + label {
    right: 0;
}
.slider > input:checked + div + label + label:after {
    content: url(../images/left.png);
    right: 55%;
}
.slider > div {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
}
.slider > input:checked + div {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
}
