/* Upcoming events */
.b-upcoming-events {
    min-height: 1203px;
    margin-bottom: 145px;
    background: url('@{imgpath}bridge.png') no-repeat center bottom;
    /*background-size: cover;*/
    &__title {
        height: 1.1em;
        background: linear-gradient(#62a2ad, #8dbab3);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &__title:before {
        transform:translate(10px;10px);
        z-index:20;
    }
}
