
/* base styles */
.i-latter-compositions__audio-player {}
.i-latter-compositions__audio-play {
    cursor: pointer;
}
.i-latter-compositions__audio-timer {
    cursor: default;
}

/* Start of simpledark default theme */
.i-latter-compositions__audio-player.simpledark {
    width: 90%;
    /*float: left;*/
    position: relative;
    padding-left: 32px;
    margin-top: 357px;
    /*border: 5px solid #61625d;*/
    font-family: Arial, Helvetica, sans-serif;
}

.i-latter-compositions__audio-player.simpledark .i-latter-compositions__audio-controls {
    position: relative;
    /*padding-top: 5px;*/
    /*padding-left: 5px;*/
    width: 100%;
}

.i-latter-compositions__audio-player.simpledark .i-latter-compositions__audio-play, .i-latter-compositions__audio-player.simpledark .i-latter-compositions__audio-seek, .i-latter-compositions__audio-timer, .i-latter-compositions__audio-duration {
    /*float: left;*/
    display: inline-block;
}

/* play, pause */
.i-latter-compositions__audio-player.simpledark .i-latter-compositions__audio-play {
    /*display: block;*/
    width: 22px;
    height: 22px;
    padding-top: 5px;
    margin-left: 5px;
    margin-right: 16px;
    background: url('@{imgpath}play.png') no-repeat;
    
    opacity: 0.7;
    
    -moz-transition: all 0.2s ease-in-out; /* Firefox */
    -webkit-transition: all 0.2s ease-in-out; /* Safari and Chrome */
    -o-transition: all 0.2s ease-in-out;  /* Opera */
    transition: all 0.2s ease-in-out; 
}

.i-latter-compositions__audio-player.simpledark .i-latter-compositions__paused-button {
    background: url('@{imgpath}pause.png') no-repeat, url('@{imgpath}pause.png') no-repeat 35% 0;
}


.i-latter-compositions__audio-player.simpledark audio {
    /*float: left;*/
}


.i-latter-compositions__audio-player.simpledark .i-latter-compositions__audio-play:hover {  
    opacity: 1;
}

/* seek */
.i-latter-compositions__audio-player.simpledark .i-latter-compositions__audio-seek {
    position: relative;      
    width: 405px;
    height: 2px;
    /*margin-top: 0;*/    
    background: #535353;
    background-image: -moz-linear-gradient(top, #535353, #333333);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #535353),color-stop(1, #333333));
    box-shadow: inset 0 -3px 3px #333333;
}

.i-latter-compositions__audio-player.simpledark .i-latter-compositions__audio-seek .ui-slider-handle {
    width: 12px;
    height: 12px;
    top: -5px;
    border-radius:10px; 
    background: #e6e6e6;
    background-image: -moz-linear-gradient(top, #e6e6e6, #d5d5d5);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #e6e6e6),color-stop(1, #d5d5d5));
    box-shadow: inset 0 -3px 3px #d5d5d5;   
}

.i-latter-compositions__audio-player.simpledark .i-latter-compositions__audio-seek .ui-slider-handle.ui-state-hover {
    background: #fff;
}

.i-latter-compositions__audio-player.simpledark .i-latter-compositions__audio-seek .ui-slider-range {
    background: #fff;
}

/* timer */
.i-latter-compositions__audio-player.simpledark .i-latter-compositions__audio-timer {
    padding-top: 5px;
    margin-left: 10px;
    color: #999;
    font-size: 0.7em;
    font-weight: bold;
}
.i-latter-compositions__audio-player.simpledark .i-latter-compositions__audio-duration {
    /*margin-top: 5px;*/
    margin-left: 10px;
    color: #999;
    font-size: 0.7em;
    font-weight: bold;
}
.i-latter-compositions__audio-player.simpledark .i-latter-compositions__audio-duration:before {
    content: "/";
    margin-right: 5px;
}
/* needed jquery ui styles
 * using these, we don't depend on jQuery UI's stylsheet
 */
.ui-slider-handle {
    position: absolute;
    z-index: 2;
    display: block;
    margin-left:-0.6em;
    cursor: default;
    outline: none;
}

.ui-slider-range {
    display:block;
    width:100%; 
    height:100%;
    left:0;
    bottom: 0;
    border:0 none;
    position:absolute;
    z-index:1;
}