.va18() {
    letter-spacing: 0.018em;
}
.va118() {
    letter-spacing: 0.118em;
}
.fs15-retina () {
    font-size: 15/2px;
}
.bg-contain () {
    background-size: contain;
}
.bg-cover () {
    background-size: cover;
}